# ChatRoom

./: .gitignore  .jshintrc  ChatRoom.NodeModules.njsproj  ChatRoom.Tests.njsproj  ChatRoom.njsproj  ChatRoom.sln  JSHint.targets  Node.props  Node.targets  README.md  package.json
lib/: config.js  requestValidator.js  server.js  sockets.js
lib/common/: constants.js  contracts.js  log.js  requestProcessing.js  socketManager.js  vsreporter.js
test/: config.js  fulltests.js
test/common/: fullTestEmitters.js  fullTestHelper.js
