<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
     <!-- NTVS: Specifies the directories which are ignored. Any paths which contain these directory names
      will be ignored. The directory name must completely match and no wild cards are allowed -->
    <AnalysisIgnoredDirectories>node_modules</AnalysisIgnoredDirectories>
  </PropertyGroup>
</Project>